<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NEBFLTCOM Automated Testing Live Chart Editor</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">NEBFLTCOM Automated Testing Live Chart Editor</span>
      </div>
    </nav>
    <ul class="nav nav-tabs" id="root-tabs" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="code-tab" data-bs-toggle="tab" data-bs-target="#code-tab-pane" type="button" role="tab" aria-controls="code-tab-pane" aria-selected="true">Code</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="preview-tab" data-bs-toggle="tab" data-bs-target="#preview-tab-pane" type="button" role="tab" aria-controls="preview-tab-pane" aria-selected="false">Preview</button>
      </li>
    </ul>
    <div class="tab-content" id="root-tab-content">
      <div class="tab-pane fade show active" id="code-tab-pane" role="tabpanel" aria-labelledby="code-tab" tabindex="0">
        <div class="btn-group p-3 container-fluid" role="group" aria-label="Code Editor Toolbar">
          <button type="button" class="btn btn-secondary text-nowrap" id="code-new-button">New Chart</button>
          <select class="input-group form-select" id="code-chart-select"></select>
          <button type="button" class="btn btn-secondary disabled" id="code-save-button">Save</button>
        </div>
        <ul class="nav nav-tabs" id="code-tabs" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="filter-code-tab" data-bs-toggle="tab" data-bs-target="#filter-code-tab-pane" type="button" role="tab" aria-controls="filter-code-tab-pane" aria-selected="true">Filter</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="transform-code-tab" data-bs-toggle="tab" data-bs-target="#transform-code-tab-pane" type="button" role="tab" aria-controls="transform-code-tab-pane" aria-selected="false">Transform</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="chart-code-tab" data-bs-toggle="tab" data-bs-target="#chart-code-tab-pane" type="button" role="tab" aria-controls="chart-code-tab-pane" aria-selected="false">Chart</button>
          </li>
        </ul>
        <div class="tab-content position-relative" id="code-tab-content">
          <div class="tab-pane show active" id="filter-code-tab-pane" role="tabpanel" aria-labelledby="filter-code-tab" tabindex="0">
            <div class="container-fluid p-0" id="filterEditor"></div>
          </div>
          <div class="tab-pane" id="transform-code-tab-pane" role="tabpanel" aria-labelledby="transform-code-tab" tabindex="0">
            <div class="container-fluid p-0" id="transformEditor"></div>
          </div>
          <div class="tab-pane" id="chart-code-tab-pane" role="tabpanel" aria-labelledby="chart-code-tab" tabindex="0">
            <div class="container-fluid p-0" id="chartEditor"></div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="preview-tab-pane" role="tabpanel" aria-labelledby="preview-tab" tabindex="0">
        <div class="btn-group p-3 container-fluid" role="group" aria-label="Code Editor Toolbar">
          <button type="button" class="btn btn-secondary" id="preview-refresh-button">Refresh</button>
          <select class="input-group form-select" id="preview-chart-select"></select>
          <button type="button" class="btn btn-secondary disabled" id="preview-run-button">Run</button>
        </div>
        <div class="container-fluid p-0" id="previewIframe"></div>
      </div>
    </div>
    <div class="alert alert-success position-fixed m-3 bottom-0" style="display: none;" role="alert" id="code-save-alert">
      Saved successfully!
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/monaco-editor@0.34.0/min/vs/loader.js" integrity="sha256-70IX886gsF7lNavr59ZnEjLNkfzQFQLDSEsVc+uwlzI=" crossorigin="anonymous"></script>
    <script type="module" src="codeActions.js"></script>
    <script type="module" src="previewActions.js"></script>
    <script type="module" src="editor.js"></script>
  </body>
</html>